# computer-database

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/WEB-INF/taglibs/: custom.tld  tagInfoUser.tld
WebContent/jsp/: addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/static/js/: validationComputer.js
WebContent/static/views/: 400.html  403.html  403.jsp  404.html  404.jsp  409.jsp  500.html  500.jsp
binding/: pom.xml
binding/src/main/java/com/excilys/dto/: ComputerDTO.java
binding/src/main/java/com/excilys/exception/: CompanyException.java  ExceptionCode.java  ExceptionHelper.java
binding/src/main/java/com/excilys/exception/company/: CompanyNotFoundException.java
binding/src/main/java/com/excilys/exception/computer/: ComputerNameNotPresentException.java  ComputerNeedIdToBeUpdateException.java  ComputerNotDeletedException.java  ComputerNotFoundException.java  DateIntroShouldBeMinorthanDisconException.java
binding/src/main/java/com/excilys/exception/date/: DateTruncationException.java  LocalDateExpectedException.java
binding/src/main/java/com/excilys/mapper/: MapUtil.java
binding/src/test/java/com/excilys/mapper/: MapUtilTest.java
console/: pom.xml
console/src/main/java/com/excilys/config/: CliConfiguration.java
console/src/main/java/com/excilys/launcher/: Main.java
console/src/main/java/com/excilys/ui/: ControleurCdb.java
core/: pom.xml
core/src/main/java/com/excilys/model/: Role.java  (+2 more)
persistence/: pom.xml
persistence/src/main/java/com/excilys/config/: PersistenceConfig.java  PersistenceTestConfig.java
persistence/src/main/java/com/excilys/dao/: CompanyDAO.java  ComputerDAO.java  UserDAO.java
restapp/: pom.xml
restapp/src/main/java/com/excilys/config/: SecurityConfig.java  SecurityWebInitializer.java  ServerConfiguration.java
restapp/src/main/java/com/excilys/controlleurs/: ControleurAdvice.java  ControleurCompany.java  ControleurComputer.java  ControleurMain.java
restapp/src/main/java/com/excilys/exceptions/: ConflictException.java  NoContentFoundException.java
restapp/src/main/java/com/excilys/exceptions/api/: ApiError.java
restapp/src/main/java/com/excilys/exceptions/error/code/: ExceptionCode.java
restapp/src/main/java/com/excilys/launcher/: MainRest.java
restapp/src/main/resources/: logback.xml
restapp/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/excilys/config/: ServiceConfig.java
service/src/main/java/com/excilys/service/: ServiceUtil.java
service/src/main/java/com/excilys/service/company/: ServiceCdbCompany.java  ServiceCompany.java
service/src/main/java/com/excilys/service/computer/: ServiceCdbComputer.java  ServiceComputer.java
service/src/main/java/com/excilys/service/user/: UserDetailsServiceImpl.java
service/src/test/java/com/excilys/config/: ServiceTestConfig.java
service/src/test/java/com/excilys/service/: ServiceCdbTest.java
src/: Main.java
src/main/config/: checkstyle.xml
src/main/java/: CliConfiguration.java  Main.java  MainServer.java  ServerConfiguration.java
src/main/java/com/excilys/controleurs/: AttributeToSend.java  ControleurComputer.java  ControleurMain.java  RouteUrl.java
src/main/java/com/excilys/dao/: CompanyDao.java  ComputerDAO.java  ComputerDao.java  Dao.java  DaoFactory.java  DaoType.java
src/main/java/com/excilys/dto/: ComputerDTO.java
src/main/java/com/excilys/exception/: CompanyNotFoundException.java  ComputerException.java  ComputerNameNotPresentException.java  ComputerNeedIdToBeUpdateException.java  ComputerNotFoundException.java  ComputerNotUpdatedException.java  DaoNotInitializeException.java  DateIntroShouldBeMinorthanDisconException.java  DateTruncationException.java  ExceptionHelper.java  LocalDateExpectedException.java  PageNotFoundException.java
src/main/java/com/excilys/mapper/: MapResulSet.java  MapUtil.java  MapperResulSetToCompany.java  MapperResulSetToComputer.java
src/main/java/com/excilys/model/: Company.java  Computer.java
src/main/java/com/excilys/service/: ServiceCdb.java  ServiceCompany.java  ServiceComputer.java  ServiceUtil.java
src/main/java/com/excilys/servlet/: ActionUtilisateur.java  MessagetypeUser.java  RouteUrl.java  ServletComputer.java  ServletMain.java
src/main/java/com/excilys/tags/: PaginationTag.java  TagInfoUtilisateur.java
src/main/java/com/excilys/ui/: ChoixUtilisateur.java  ControleurCdb.java  FormEntry.java  MessageInfoCli.java
src/main/java/com/excilys/util/: Pages.java
src/main/java/com/excilys/validation/: ComputerValidation.java
src/main/resources/: app.properties  logback.xml
src/test/java/com/excilys/config/: ServerConfiguration.java
src/test/java/com/excilys/dao/: CompanyDaoTest.java  ComputerDaoTest.java
src/test/java/com/excilys/extensions/: MockitoExtension.java
src/test/java/com/excilys/mapper/: MapUtilTest.java
src/test/java/com/excilys/selenium/: SeleniumTest.java
src/test/java/com/excilys/service/: ServiceCdbTest.java
src/test/java/com/excilys/tags/: PaginationTagTest.java  TagInfoUtilisateurTest.java
src/test/resources/: test_db.sql
webapp/: pom.xml
webapp/WebContent/WEB-INF/jsp/: addComputer.jsp  dashboard.jsp  editComputer.jsp  header.jsp  login.jsp
webapp/WebContent/WEB-INF/taglibs/: custom.tld
webapp/WebContent/static/js/: translation.js  validationComputer.js
webapp/WebContent/static/views/: 400.jsp  403.jsp  404.jsp  409.jsp  500.jsp
webapp/src/main/java/com/excilys/config/: SecurityConfig.java  SecurityWebInitializer.java  ServerConfiguration.java
webapp/src/main/java/com/excilys/controleurs/: ControleurComputer.java  ControleurMain.java  MessagetypeUser.java  RouteUrl.java
webapp/src/main/java/com/excilys/launcher/: MainServer.java
webapp/src/main/java/com/excilys/tags/: TypeAlerte.java
webapp/src/test/java/: testNG.xml
webapp/src/test/java/com/excilys/selenium/: SeleniumTest.java
webapp/src/test/java/com/excilys/tags/: PaginationTagTest.java  TagInfoUtilisateurTest.java
webapp/src/test/resources/: test_db.sql
(+15 files in other folders)
