<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys.william.cdb</groupId>
	<artifactId>william.cdb</artifactId>
	<version>4.5.1-SNAPSHOT</version>
	<name>ComputerDatabase</name>
	<packaging>pom</packaging>

	<properties>
		<!-- <maven.compiler.source>1.8</maven.compiler.source> <maven.compiler.target>1.8</maven.compiler.target> -->
		<slf4J.version>1.7.25</slf4J.version>
		<logback.version>1.0.9</logback.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- <junit.platform.version>1.2.0-M1</junit.platform.version> <junit.version>5.2.0-M1</junit.version> 
			<mockito.version>2.18.3</mockito.version> <h2.version>1.4.196</h2.version> 
			<mysql.version>8.0.11</mysql.version> <servlet.version>4.0.0</servlet.version> 
			<jstl.version>1.2</jstl.version> <selenium.version>3.4.0</selenium.version> 
			<testng.version>6.8</testng.version> <hikari.version>3.0.0</hikari.version> 
			<spring.version>5.0.6.RELEASE</spring.version> <hibernate.validator.version>6.0.10.Final</hibernate.validator.version> 
			<hibernate.version>5.3.1</hibernate.version> <javax.version>2.0.1.Final</javax.version> 
			<javax.glassfish>3.0.0</javax.glassfish> <spring.data.version>2.0.7.RELEASE</spring.data.version> 
			<query.dsl.version>4.2.1</query.dsl.version> <hibernate.core.version>5.3.1.Final</hibernate.core.version> -->
	</properties>

	<dependencies>




		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4J.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.junit.platform</groupId> <artifactId>junit-platform-launcher</artifactId> 
			<version>${junit.platform.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.junit.jupiter</groupId> <artifactId>junit-jupiter-engine</artifactId> 
			<version>${junit.version}</version> <scope>test</scope> </dependency> <dependency> 
			<groupId>org.mockito</groupId> <artifactId>mockito-junit-jupiter</artifactId> 
			<version>${mockito.version}</version> </dependency> <dependency> <groupId>com.h2database</groupId> 
			<artifactId>h2</artifactId> <version>${h2.version}</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-java</artifactId> 
			<version>${selenium.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-server</artifactId> 
			<version>${selenium.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-firefox-driver</artifactId> 
			<version>${selenium.version}</version> <scope>test</scope> </dependency> 
			<dependency> <groupId>org.testng</groupId> <artifactId>testng</artifactId> 
			<version>${testng.version}</version> <scope>test</scope> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.7.0</version>
			</plugin>

			<!-- JUnit -->
			<!-- <plugin> <artifactId>maven-surefire-plugin</artifactId> <version>2.21.0</version> 
				<executions> <execution> <id>test</id> <phase>test</phase> <configuration> 
				<includes> <include>**/*Test.java</include> </includes> <excludedGroups> 
				com.excilys.selenium </excludedGroups> </configuration> </execution> </executions> 
				<dependencies> <dependency> <groupId>org.junit.platform</groupId> <artifactId>junit-platform-surefire-provider</artifactId> 
				<version>1.2.0</version> </dependency> </dependencies> </plugin> -->

			<!-- Selenium -->
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-failsafe-plugin</artifactId> 
				<version>2.21.0</version> <executions> <execution> <goals> <goal>integration-test</goal> 
				<goal>verify</goal> </goals> <configuration> <includes> <include>**/selenium/*.java</include> 
				</includes> </configuration> </execution> </executions> <dependencies> <dependency> 
				<groupId>org.apache.maven.surefire</groupId> <artifactId>surefire-testng</artifactId> 
				<version>2.21.0</version> </dependency> </dependencies> </plugin> -->

			<!-- Selenium plugin -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>selenium-maven-plugin</artifactId> 
				<version>1.0.1</version> <configuration> <background>true</background> <startURL>http://localhost:${tomcat.servlet.port}/${project.artifactId}/dashboard</startURL> 
				</configuration> <executions> <execution> <id>start-selenium-server</id> 
				<phase>pre-integration-test</phase> <goals> <goal>start-server</goal> </goals> 
				</execution> <execution> <id>stop-selenium-server</id> <phase>post-integration-test</phase> 
				<goals> <goal>stop-server</goal> </goals> </execution> </executions> </plugin> -->

		</plugins>
	</build>
	<modules>
		<module>core</module>
		<module>binding</module>
		<module>persistence</module>
		<module>service</module>
		<module>webapp</module>
		<module>console</module>
	</modules>
</project>