url = jdbc:mysql://localhost:3306/computer-database-db?useSSL=false&serverTimezone=UTC
user = admincdb
password = qwerty1234
driver = com.mysql.cj.jdbc.Driver
cachePrepStmts = true
prepStmtCacheSize = 250
prepStmtCacheSqlLimit = 2048