jdbcUrl = jdbc:mysql://localhost:3306/computer-database-db?useSSL=false&serverTimezone=UTC
dataSource.user = admincdb
dataSource.password = qwerty1234
dataSource.driverClassName = com.mysql.cj.jdbc.Driver