<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Pagination TLD</short-name>
	<uri>/WEB-INF/taglibs/custom.tld</uri>

	<tag>
		<name>pagination</name>
		<tag-class>com.excilys.tags.PaginationTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>pageCourante</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
			<type>int</type>
		</attribute>
		<attribute>
			<name>limit</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
			<type>int</type>
		</attribute>
		<attribute>
			<name>toSearch</name>
			<rtexprvalue>true</rtexprvalue> 
			<type>String</type>
		</attribute>
	</tag>
</taglib>