<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys.william.cdb</groupId>
		<artifactId>william.cdb</artifactId>
		<version>4.5.1-SNAPSHOT</version>
	</parent>
	<artifactId>binding</artifactId>

	<properties>
		<hibernate.validator.version>6.0.10.Final</hibernate.validator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.0.6.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.excilys.william.cdb</groupId>
			<artifactId>core</artifactId>
		<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>