<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>InfoUtilisateur TLD</short-name>
	<uri>/WEB-INF/taglibs/tagInfoUser.tld</uri>

	<tag>
		<name>infouser</name>
		<tag-class>com.excilys.tags.TagInfoUtilisateur</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>typeAlerte</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
			<type>com.excilys.tags.TagInfoUtilisateur</type>
		</attribute>
		<attribute>
            <name>message</name>
            <rtexprvalue>true</rtexprvalue>
            <required>true</required>
            <type>String</type>
        </attribute>
	</tag>
</taglib>